# easy-odata

./: .gitignore  README.md
server/: pom.xml
server/easy-odata-code/: pom.xml
server/easy-odata-code/src/main/java/com/tang/easyodata/code/annotation/: OdataIgnore.java
server/easy-odata-code/src/main/java/com/tang/easyodata/code/model/: IOdataOutput.java  OdataField.java  OdataFilter.java  OdataFunction.java  OdataInput.java  OdataOrderby.java
server/easy-odata-code/src/main/java/com/tang/easyodata/code/model/enums/: OdataFilterOperateEnum.java  OdataFunctionEnum.java  OdataOrderbyTypeEnum.java
server/easy-odata-code/src/main/java/com/tang/easyodata/code/parser/: Antlr4FilterParser.java  BaseParser.java  OdataFilterParser.java  OdataOrderbyParser.java  OrderbyParser.java
server/easy-odata-code/src/main/java/com/tang/easyodata/code/parser/ast/: OdataFilter.tokens  OdataFilterBaseListener.java  OdataFilterLexer.java  OdataFilterListener.java  OdataFilterParser.java  package-info.java
server/easy-odata-code/src/main/java/com/tang/easyodata/code/parser/listener/: OdataFilterLogicListenrer.java  OdataFilterOperateListener.java
server/easy-odata-code/src/main/java/com/tang/easyodata/code/toolkit/: Constants.java  OdataUtils.java
server/easy-odata-code/src/test/java/com/tang/easyodata/code/: OdataTest.java  OdataUtilsTest.java
server/easy-odata-code/src/test/java/com/tang/easyodata/code/antlr4/: Antlr4OdataUtils.java  OdataFilterLogicListenrer.java  OdataFilterOperateListener.java
server/easy-odata-code/src/test/java/com/tang/easyodata/code/antlr4/ast/: OdataFilterBaseListener.java  OdataFilterLexer.java  OdataFilterListener.java  OdataFilterParser.java
server/easy-odata-code/src/test/java/com/tang/easyodata/code/model/: UserOutput.java  UserVo.java
server/easy-odata-code/src/test/java/com/tang/easyodata/code/toolkit/: JacksonUtils.java
server/easy-odata-code/src/test/resources/: OdataFilter.g4
server/easy-odata-hibernate/: pom.xml
server/easy-odata-jpa/: pom.xml
server/easy-odata-jpa/src/test/java/com/tang/easyodata/jpa/: package-info.java
server/easy-odata-mybatis/: pom.xml
