T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WORD=29
DATATIME=30
STRING=31
NUMBER=32
WS=33
'OR'=1
'or'=2
'O'=3
'o'=4
'AND'=5
'and'=6
'E'=7
'e'=8
'('=9
')'=10
'substringof('=11
'contains('=12
','=13
'endswith('=14
'startswith('=15
'indexof('=16
') eq -1'=17
'eq'=18
'ne'=19
'gt'=20
'ge'=21
'lt'=22
'le'=23
'ni'=24
'in'=25
'true'=26
'false'=27
'null'=28
